{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "315d4a33-02cc-483d-bc3d-85792278af32"
  },
  "newProjectRoot": "projects",
  "projects": {
    "ngx-ark": {
      "projectType": "library",
      "root": "projects/ngx-ark",
      "sourceRoot": "projects/ngx-ark/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-ark/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-ark/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ngx-ark/tsconfig.spec.json"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/ngx-ark/.storybook",
            "browserTarget": "ngx-ark:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/ngx-ark"
            ],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/ngx-ark/.storybook",
            "browserTarget": "ngx-ark:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/ngx-ark"
            ],
            "outputDir": "storybook-static"
          }
        }
      }
    }
  }
}